<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg text-bg-info" style="position: sticky; top: 0; width: 100%; z-index: 1000;">
        <div class="container-fluid">   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Links
                </a>
                <ul class="dropdown-menu text-bg-info">
                  <li><a class="dropdown-item" href="https://github.com/IrinaDrachevskaia">GitHub</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/irina-drachevskaia-450446279/">LinkedIn</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./contact.html">Contacts</a></li>
                </ul>
              </li>
            </ul>     
          </div>
        </div>
      </nav>
    
      <div class="container">
        <h2 class="my-5">My Projects</h2>
        <p class="text-start mb-5">On this page, you'll find several of my projects, along with their descriptions and links. If I were asked which project is my favorite or which one I am most proud of, I wouldn't be able to answer. That's because I love each of my projects; I've invested a part of myself into every one of them, and I cherish each project in its own way. The project I use most frequently is the Password Generator. You can discover more of my projects by following the link provided in my GitHub profile.</p>
        
          <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/projects/visit.jpg" class="img-fluid rounded-start py-4" style="max-height: 300px;"alt="Cafe with WiFi">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-primary">Places To Visit In England</h5>
                <p class="card-text text-start">This is a blog where you can find recommendations for places to visit in England with descriptions. No database was utilized; all data is refreshed upon reloading the site. Users have the ability to add or delete posts, make changes to descriptions, and leave comments. All pages are responsive, ensuring a seamless experience on both desktop and mobile devices.</p>
                <h6 class="card-title mt-3">Programming language:</h6>
                <p class="card-text text-start">JavaScript, HTML, CSS.</p>
                <h6 class="card-title mt-3">Used libraries and modules:</h6>
                <p class="card-text text-start">NodeJs, ExpressJs</p>
                <a href="https://github.com/IrinaDrachevskaia/Places_to_visit_Blog">To see the project</a>
              </div>
            </div>
          </div>
        </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/cafe-wifi.jpg" class="img-fluid rounded-start py-4" style="max-height: 300px;"alt="Cafe with WiFi">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Cafe With WiFi</h5>
                  <p class="card-text text-start">This is a website where you can find information about cafes with WiFi, check if there are sockets, and discover the price of coffee. You can also register as a user, read, and leave comments for each cafe.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python, HTML.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">Flask, Gravatar, Bootstrap, CKEditor, SQLAlchemy, Functools, Forms, SqlAlchemy.orm ect.</p>
                  <a href="https://github.com/IrinaDrachevskaia/cafe_and_wifi_website">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/breakout.jpg" class="img-fluid rounded-start px-3" style="max-height: 300px;"alt="Breakout Game">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Breakout Game</h5>
                  <p class="card-text text-start">A classic arcade game, Breakout involves controlling a paddle to bounce a ball and break a wall of bricks. The goal is to clear the screen of all the bricks using the ball without letting it fall off the bottom edge.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">Turtle, Math, Time, Own Classes and Methods.</p>
                  <a href="https://github.com/IrinaDrachevskaia/Breakout_game">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/typing.jpg" class="img-fluid rounded-start py-4 px-1" style="max-height: 300px;"alt="Typing test">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Typing test</h5>
                  <p class="card-text text-start">Want to determine your typing speed, track the number of errors? Then this project is for you. The program not only calculates the number of characters per minute but also tallies the number of errors. It also highlights the text where you made mistakes.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">TkInter, Math, Json.</p>
                  <a href="https://github.com/IrinaDrachevskaia/typing_test">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/watermark.jpg" class="img-fluid rounded-start py-4" style="max-height: 300px;"alt="WaterMaker">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">WaterMaker</h5>
                  <p class="card-text text-start">Here, you can add not only captions and logos to photos but also apply your personal watermark.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">TkInter, PIL.</p>
                  <a href="https://github.com/IrinaDrachevskaia/watermaker">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/tic-tac-toe.png" class="img-fluid rounded-start py-5" style="max-height: 300px;"alt="Tic-Tac-Toe Game">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Tic-Tac-Toe</h5>
                  <p class="card-text text-start">Who hasn't played Tic-Tac-Toe at least once in their life during a school lesson? Everyone knows this game.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">PrettyTable, Array, own methods.</p>
                  <a href="https://github.com/IrinaDrachevskaia/tic_tac_toe">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/morse.jpg" class="img-fluid rounded-start py-4" style="max-height: 300px;"alt="Morse code">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Morse Code</h5>
                  <p class="card-text text-start">Everyone knows what Morse code is, and this project will allow you to encrypt your text using Morse code and decrypt it back.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">Dictionary, own methods.</p>
                  <a href="https://github.com/IrinaDrachevskaia/morse_code">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/password-generator.jpg" class="img-fluid rounded-start" style="max-height: 300px;"alt="password-generator">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Password Generator</h5>
                  <p class="card-text text-start">This project not only allows generating secure passwords but also enables their storage. If you happen to forget a password, you can always find it.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">TkInter, Random, Pyperclip, Json.</p>
                  <a href="https://github.com/IrinaDrachevskaia/Password_generator">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/ping-pong.jpg" class="img-fluid rounded-start" style="max-height: 300px;"alt="Ping-Pong game">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Ping-Pong Game</h5>
                  <p class="card-text text-start">This project also was developed during the learning process at the Bootcamp with Angela. For each element, we created our own class and methods.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">Turtle, Random, Time.</p>
                  <a href="https://github.com/IrinaDrachevskaia/Ping_pong_game">To see the project</a>
                </div>
              </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/projects/snake.jpg" class="img-fluid rounded-start" style="max-height: 300px;"alt="Snake game">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title text-primary">Snake Game</h5>
                  <p class="card-text text-start">This project was developed during the learning process at the Bootcamp with Angela. For each element, we created our own class and methods.</p>
                  <h6 class="card-title mt-3">Programming language:</h6>
                  <p class="card-text text-start">Python.</p>
                  <h6 class="card-title mt-3">Used libraries and modules:</h6>
                  <p class="card-text text-start">Turtle, Random, Time.</p>
                  <a href="https://github.com/IrinaDrachevskaia/snake">To see the project</a>
                </div>
              </div>
            </div>
        </div>


      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top gradient-background">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mx-4 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-fingerprint icon-square" viewBox="0 0 16 16">
                <path d="M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z"/>
                <path d="M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332c0 .409-.022.816-.066 1.221A.5.5 0 0 1 6 8.447c.04-.37.06-.742.06-1.115V7Zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8Zm-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329Z"/>
                <path d="M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334Zm.3 1.67a.5.5 0 0 1 .449.546 10.72 10.72 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.72 9.72 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z"/>
                <path d="M3.902 4.222a4.996 4.996 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 3.996 3.996 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556Zm6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705ZM3.68 5.842a.5.5 0 0 1 .422.568c-.029.192-.044.39-.044.59 0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L2.8 8.821A6.531 6.531 0 0 0 3.058 7c0-.25.019-.496.054-.736a.5.5 0 0 1 .568-.422Zm8.882 3.66a.5.5 0 0 1 .456.54c-.084 1-.298 1.986-.64 2.934l-.744 2.068a.5.5 0 0 1-.941-.338l.745-2.07a10.51 10.51 0 0 0 .584-2.678.5.5 0 0 1 .54-.456Z"/>
                <path d="M4.81 1.37A6.5 6.5 0 0 1 14.56 7a.5.5 0 1 1-1 0 5.5 5.5 0 0 0-8.25-4.765.5.5 0 0 1-.5-.865Zm-.89 1.257a.5.5 0 0 1 .04.706A5.478 5.478 0 0 0 2.56 7a.5.5 0 0 1-1 0c0-1.664.626-3.184 1.655-4.333a.5.5 0 0 1 .706-.04ZM1.915 8.02a.5.5 0 0 1 .346.616l-.779 2.767a.5.5 0 1 1-.962-.27l.778-2.767a.5.5 0 0 1 .617-.346Zm12.15.481a.5.5 0 0 1 .49.51c-.03 1.499-.161 3.025-.727 4.533l-.07.187a.5.5 0 0 1-.936-.351l.07-.187c.506-1.35.634-2.74.663-4.202a.5.5 0 0 1 .51-.49Z"/>
              </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Irina Drachevskaia</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex mx-4">
          <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/irina-drachevskaia-450446279/"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin icon-square" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg></a></li>
          <li class="ms-3">
            <a class="text-body-secondary" href="https://github.com/IrinaDrachevskaia">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-github icon-square" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a></li>
            <li class="ms-3">
                <a class="text-body-secondary" href="contact.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-lines-fill icon-square" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                      </svg>
                </a></li>
        </ul>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
